language: node_js
sudo: false  # use container-based infrastructure

node_js:
  - "stable"
  - "0.12"

before_install:
  - npm install -g jscs eslint eslint-config-cappuccino

matrix:
  fast_finish: true
